cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 236ef43c2aec408f415b27e0302d838762cde052752c443229ec460aca0fc57a

name:           haskell-starter-kit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-starter-kit#readme>
homepage:       https://github.com/githubuser/haskell-starter-kit#readme
bug-reports:    https://github.com/githubuser/haskell-starter-kit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-starter-kit

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_starter_kit
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , mtl
  default-language: Haskell2010

executable haskell-starter-kit-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_starter_kit
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , haskell-starter-kit
    , mtl
  default-language: Haskell2010

test-suite haskell-starter-kit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_starter_kit
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , haskell-starter-kit
    , mtl
  default-language: Haskell2010
