cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a41e3cd037caa64d4a35f3e7c8ed3403e19de03fcece69eff970aad31bf2c46

name:           haskell-starter-kit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-starter-kit#readme>
homepage:       https://github.com/githubuser/haskell-starter-kit#readme
bug-reports:    https://github.com/githubuser/haskell-starter-kit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-starter-kit

library
  exposed-modules:
      AppName.API
      AppName.AppHandle
      AppName.Auth
      AppName.Auth.Combinators
      AppName.Auth.Commands
      AppName.Auth.Instances
      AppName.Auth.User
      AppName.Config
      AppName.Gateways.Database
      AppName.Gateways.Database.Connection
      AppName.Gateways.Database.Setup
      AppName.Gateways.Database.Tables.User
      AppName.Gateways.Endpoints.FakeLogin
      AppName.Gateways.Endpoints.GetUsers
      AppName.PhoneVerification.API
      AppName.PhoneVerification.Endpoint
      AppName.PhoneVerification.Model
      AppName.PhoneVerification.Storage
      AppName.Serializers.User
      AppName.Server
      Ext.Data.Aeson
      Ext.Data.Env
      Ext.Data.Text
      Ext.Data.Time
      Ext.Logger.Colog
      Ext.Logger.Config
      Lib
  other-modules:
      Paths_haskell_starter_kit
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll TypeOperators DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , configurator
    , containers
    , esqueleto
    , http-client
    , http-client-tls
    , jose
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , random
    , random-shuffle
    , resource-pool
    , resourcet
    , safe-exceptions
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-foreign
    , servant-options
    , servant-server
    , stm
    , text
    , time
    , typerep-map
    , unliftio
    , unliftio-core
    , uuid
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

executable haskell-starter-kit-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll TypeOperators DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , configurator
    , containers
    , esqueleto
    , haskell-starter-kit
    , http-client
    , http-client-tls
    , jose
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , random
    , random-shuffle
    , resource-pool
    , resourcet
    , safe-exceptions
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-foreign
    , servant-options
    , servant-server
    , stm
    , text
    , time
    , typerep-map
    , unliftio
    , unliftio-core
    , uuid
    , wai
    , wai-cors
    , wai-logger
    , warp
  if false
    other-modules:
        Paths_haskell_starter_kit
  default-language: Haskell2010

test-suite haskell-starter-kit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll TypeOperators DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , configurator
    , containers
    , esqueleto
    , haskell-starter-kit
    , http-client
    , http-client-tls
    , jose
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , random
    , random-shuffle
    , resource-pool
    , resourcet
    , safe-exceptions
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-foreign
    , servant-options
    , servant-server
    , stm
    , text
    , time
    , typerep-map
    , unliftio
    , unliftio-core
    , uuid
    , wai
    , wai-cors
    , wai-logger
    , warp
  if false
    other-modules:
        Paths_haskell_starter_kit
  default-language: Haskell2010
