cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91b191c50bf4acaa3a94256ab638a28dce3bb2bc8f90b4ced6ab44c83575829b

name:           haskell-starter-kit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-starter-kit#readme>
homepage:       https://github.com/githubuser/haskell-starter-kit#readme
bug-reports:    https://github.com/githubuser/haskell-starter-kit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-starter-kit

library
  exposed-modules:
      AppName.Gateways.Database.Connection
      AppName.Gateways.Database.Setup
      AppName.Gateways.Database.Tables.User
      Config
      Ext.Data.Env
      Ext.Data.Time
      Lib
      Logger.Colog
      Logger.Config
  other-modules:
      Paths_haskell_starter_kit
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , co-log
    , configurator
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , resourcet
    , safe-exceptions
    , text
    , time
    , typerep-map
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable haskell-starter-kit-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , co-log
    , haskell-starter-kit
    , mtl
    , text
    , typerep-map
  if false
    other-modules:
        Paths_haskell_starter_kit
  default-language: Haskell2010

test-suite haskell-starter-kit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , co-log
    , haskell-starter-kit
    , mtl
    , text
    , typerep-map
  if false
    other-modules:
        Paths_haskell_starter_kit
  default-language: Haskell2010
