classpath: /opt/jdbc/postgres-jdbc.jar
driver: org.postgresql.Driver
url: jdbc:postgresql://host.docker.internal:5432/DATABASE_NAME
username: USERNAME
password: PASSWORD
changeLogFile: changelog.xml
logLevel: info
