classpath: /opt/jdbc/postgres-jdbc.jar
driver: org.postgresql.Driver
url: jdbc:postgresql://host.docker.internal:5432/appnamedb
username: myuser
password: mypass
changeLogFile: changelog.xml
logLevel: info
