database {
  host = "$(DB_HOST)"
  port = "$(DB_PORT)"
  name = "$(POSTGRES_DB)"
  user = "$(POSTGRES_USER)"
  pass = "$(POSTGRES_PASSWORD)"
  pool_limit = 10
}

web_server {
  port = 8080
}

auth {
  key_path = "./keys/auth-key"
}

log {
  app_instance_name = "AppName"
  log_to_stdout = on
  log_level = "Debug"
}

app {
  domain_specific = "SOME_DOMAIN_SPECIFIC_PARAM"
}

import "./local.conf"
