database {
  host = "$(DB_HOST)"
  port = "5432"
  name = "$(DB_NAME)"
  user = "$(DB_USER)"
  pass = "$(DB_PASSWORD)"
  pool_limit = 10
}

web_server {
  port = 80
}

app {
  domain_specific = "$(ANY_DOMAIN_SPECIFIC_PARAM)"
}

log {
  app_instance_name = "AppName"
  log_to_stdout = on
  log_level = "Warning"
}