database {
  host = "localhost"
  port = "5432"
  name = "appnamedb"
  user = "myuser"
  pass = "mypass"
  pool_limit = 5
}

web_server {
  port = 8080
}

app {
  domain_specific = "SOME_DOMAIN_SPECIFIC_PARAM"
}

import "./local.test.conf"
