database {
  host = "localhost"
  port = "5431"
  name = "appnamedb"
  user = "myuser"
  pass = "mypass"
  pool_limit = 5
}

web_server {
  port = 8080
}

app {
  domain_specific = "SOME_DOMAIN_SPECIFIC_PARAM"
}

log {
  app_instance_name = "AppName"
  log_to_stdout = on
  log_level = "Debug"
}

import "./local.test.conf"
